#     / A  B \
# X = |      |
#     \ C  D /

# Generate mask register to write only PE0 to omr1
imm i"0" $nowrite
isub $peid $aluf $nowrite
ipassa $aluf $omr1
# d get $omr1n0c0b0m0 1

# Generate mask register to write only PE1 to omr2
imm i"1" $nowrite
isub $peid $aluf $nowrite
ipassa $aluf $omr2
# d get $omr2n0c0b0m0 1

# Generate mask register to write only PE2 to omr3
imm i"2" $nowrite
isub $peid $aluf $nowrite
ipassa $aluf $omr3
# d get $omr3n0c0b0m0 1

# Generate mask register to write only PE3 to omr4
imm i"3" $nowrite
isub $peid $aluf $nowrite
ipassa $aluf $omr4
d get $omr4n0c0b0m0 1

########### Generate A on r0-r15 ##########

# Write row 0 and row 1 of A
lpassa $lm0v4 $lr0v2/$imr1
lpassa $lm16v4 $lr8v2/$imr1
# d getf $lr0n0c0b0m0 8

# Write row 2 and row 3 of A
msl $lm2v4 $lr0v2/$imr2
msl $lm18v4 $lr8v2/$imr2
# d getf $lr0n0c0b0m0 8

# Write row 4 and row 5 of A
msl $lm0v4 $lr0v2/$imr3
msl $lm16v4 $lr8v2/$imr3
# d getf $lr0n0c0b0m0 8

# Write row 6 and row 7 of A
msl $lm2v4 $nowrite
msl $aluf $lr0v2/$imr4
msl $lm18v4 $nowrite
msl $aluf $lr8v2/$imr4
d getf $lr0n0c0b0m0 8
