imm i"8" $lt
imm i"255" $r1 # lr0 = 0x00000000000000FF
nop/2
llsl $lr0 $lt $lr2   # 0x000000000000FF00
llsl $aluf $lt $lr4
llsl $aluf $lt $lr6
llsl $aluf $lt $lr8
llsl $aluf $lt $lr10
llsl $aluf $lt $lr12
llsl $aluf $lt $lr14 # 0xFF00000000000000

# d getd $lr2n0c0b0m0p0 1
# d getd $lr4n0c0b0m0p0 1
# d getd $lr14n0c0b0m0p0 1

imm i"56" $r17 # lr16 = 56
imm i"40" $r19 # lr18 = 40
imm i"24" $r21 # lr20 = 24
imm i"8" $r23 # lr22 = 8

# d getd $lr16n0c0b0m0p0 1

d getd $lm0n0c0b0m0 1

llsr $lm0 $lr16 $nowrite
land $aluf $lr0 $ln0

llsr $lm0 $lr18 $nowrite
land $aluf $lr2 $nowrite
ladd $ln0 $aluf $ln0

llsr $lm0 $lr20 $nowrite
land $aluf $lr4 $nowrite
ladd $ln0 $aluf $ln0

llsr $lm0 $lr22 $nowrite
land $aluf $lr6 $nowrite
ladd $ln0 $aluf $ln0

llsl $lm0 $lr16 $nowrite
land $aluf $lr14 $nowrite
ladd $ln0 $aluf $ln0

llsl $lm0 $lr18 $nowrite
land $aluf $lr12 $nowrite
ladd $ln0 $aluf $ln0

llsl $lm0 $lr20 $nowrite
land $aluf $lr10 $nowrite
ladd $ln0 $aluf $ln0

llsl $lm0 $lr22 $nowrite
land $aluf $lr8 $nowrite
ladd $ln0 $aluf $ln0

d getd $ln0n0c0b0m0 1
