# Write $lr0-$lr31 in the same layout of A if A[i] is in B
lxor $lm0 $ln0v $omr1
lxor $lm0 $ln8v $omr2
lxor $lm0 $ln16v $omr3
lxor $lm0 $ln24v $omr4
imm i"1" $r1/$imr1
imm i"1" $r1/$imr2
imm i"1" $r1/$imr3
imm i"1" $r1/$imr4
lxor $lm2 $ln0v $omr1
lxor $lm2 $ln8v $omr2
lxor $lm2 $ln16v $omr3
lxor $lm2 $ln24v $omr4
imm i"1" $r3/$imr1
imm i"1" $r3/$imr2
imm i"1" $r3/$imr3
imm i"1" $r3/$imr4
lxor $lm4 $ln0v $omr1
lxor $lm4 $ln8v $omr2
lxor $lm4 $ln16v $omr3
lxor $lm4 $ln24v $omr4
imm i"1" $r5/$imr1
imm i"1" $r5/$imr2
imm i"1" $r5/$imr3
imm i"1" $r5/$imr4
lxor $lm6 $ln0v $omr1
lxor $lm6 $ln8v $omr2
lxor $lm6 $ln16v $omr3
lxor $lm6 $ln24v $omr4
imm i"1" $r7/$imr1
imm i"1" $r7/$imr2
imm i"1" $r7/$imr3
imm i"1" $r7/$imr4
lxor $lm8 $ln0v $omr1
lxor $lm8 $ln8v $omr2
lxor $lm8 $ln16v $omr3
lxor $lm8 $ln24v $omr4
imm i"1" $r9/$imr1
imm i"1" $r9/$imr2
imm i"1" $r9/$imr3
imm i"1" $r9/$imr4
lxor $lm10 $ln0v $omr1
lxor $lm10 $ln8v $omr2
lxor $lm10 $ln16v $omr3
lxor $lm10 $ln24v $omr4
imm i"1" $r11/$imr1
imm i"1" $r11/$imr2
imm i"1" $r11/$imr3
imm i"1" $r11/$imr4
lxor $lm12 $ln0v $omr1
lxor $lm12 $ln8v $omr2
lxor $lm12 $ln16v $omr3
lxor $lm12 $ln24v $omr4
imm i"1" $r13/$imr1
imm i"1" $r13/$imr2
imm i"1" $r13/$imr3
imm i"1" $r13/$imr4
lxor $lm14 $ln0v $omr1
lxor $lm14 $ln8v $omr2
lxor $lm14 $ln16v $omr3
lxor $lm14 $ln24v $omr4
imm i"1" $r15/$imr1
imm i"1" $r15/$imr2
imm i"1" $r15/$imr3
imm i"1" $r15/$imr4
lxor $lm16 $ln0v $omr1
lxor $lm16 $ln8v $omr2
lxor $lm16 $ln16v $omr3
lxor $lm16 $ln24v $omr4
imm i"1" $r17/$imr1
imm i"1" $r17/$imr2
imm i"1" $r17/$imr3
imm i"1" $r17/$imr4
lxor $lm18 $ln0v $omr1
lxor $lm18 $ln8v $omr2
lxor $lm18 $ln16v $omr3
lxor $lm18 $ln24v $omr4
imm i"1" $r19/$imr1
imm i"1" $r19/$imr2
imm i"1" $r19/$imr3
imm i"1" $r19/$imr4
lxor $lm20 $ln0v $omr1
lxor $lm20 $ln8v $omr2
lxor $lm20 $ln16v $omr3
lxor $lm20 $ln24v $omr4
imm i"1" $r21/$imr1
imm i"1" $r21/$imr2
imm i"1" $r21/$imr3
imm i"1" $r21/$imr4
lxor $lm22 $ln0v $omr1
lxor $lm22 $ln8v $omr2
lxor $lm22 $ln16v $omr3
lxor $lm22 $ln24v $omr4
imm i"1" $r23/$imr1
imm i"1" $r23/$imr2
imm i"1" $r23/$imr3
imm i"1" $r23/$imr4
lxor $lm24 $ln0v $omr1
lxor $lm24 $ln8v $omr2
lxor $lm24 $ln16v $omr3
lxor $lm24 $ln24v $omr4
imm i"1" $r25/$imr1
imm i"1" $r25/$imr2
imm i"1" $r25/$imr3
imm i"1" $r25/$imr4
lxor $lm26 $ln0v $omr1
lxor $lm26 $ln8v $omr2
lxor $lm26 $ln16v $omr3
lxor $lm26 $ln24v $omr4
imm i"1" $r27/$imr1
imm i"1" $r27/$imr2
imm i"1" $r27/$imr3
imm i"1" $r27/$imr4
lxor $lm28 $ln0v $omr1
lxor $lm28 $ln8v $omr2
lxor $lm28 $ln16v $omr3
lxor $lm28 $ln24v $omr4
imm i"1" $r29/$imr1
imm i"1" $r29/$imr2
imm i"1" $r29/$imr3
imm i"1" $r29/$imr4
lxor $lm30 $ln0v $omr1
lxor $lm30 $ln8v $omr2
lxor $lm30 $ln16v $omr3
lxor $lm30 $ln24v $omr4
imm i"1" $r31/$imr1
imm i"1" $r31/$imr2
imm i"1" $r31/$imr3
imm i"1" $r31/$imr4

# d getd $lr0n0c0b0m0p0 16
d getd $lr14n0c0b0 1


# Reduce the $lr0-$lr31 to $lb0-$lb63
# Note: L1BM is long word addressing different from PE memory
# lb0-lb3 is corresponding to addr 0 of the final answer
# lb0: PE0, lb1: PE1, lb2: PE2, lb3: PE3
# lb4-lb7 is corresponding to addr 1 of the final answer
# lb4: PE0, lb5: PE1, lb6: PE2, lb7: PE3
l1bmrlbor $lr0v2 $lb0
l1bmrlbor $lr8v2 $lb16
l1bmrlbor $lr16v2 $lb32
l1bmrlbor $lr24v2 $lb48

d getd $lb28n0c0b0 4

# Broadcast the $lb0-$lb63 to $lr128-$lr255
# Broadcast the $lb0-$lb63 to $ls128-$ls255
nop/2
l1bmp $lb0  $lr128v $ls128v
l1bmp $lb4  $lr136v $ls136v
l1bmp $lb8  $lr144v $ls144v
l1bmp $lb12 $lr152v $ls152v
l1bmp $lb16 $lr160v $ls160v
l1bmp $lb20 $lr168v $ls168v
l1bmp $lb24 $lr176v $ls176v
l1bmp $lb32 $lr184v $ls184v
l1bmp $lb32 $lr192v $ls192v
l1bmp $lb36 $lr200v $ls200v
l1bmp $lb40 $lr208v $ls208v
l1bmp $lb44 $lr216v $ls216v
l1bmp $lb48 $lr224v $ls224v
l1bmp $lb52 $lr232v $ls232v
l1bmp $lb56 $lr240v $ls240v

# l1bmp $lb28 $lr184v $ls184v

# (128 + 28 * 2 = 128 + 56) = 184
d getd $lr184n0c0b0m0p0 4

# Reduce for PE axis
lor $lr128 $ls130 $nowrite
lor $aluf $lr132 $nowrite
lor $aluf $lr134 $ln32
lor $lr136 $ls138 $nowrite
lor $aluf $lr140 $nowrite
lor $aluf $lr142 $ln34
lor $lr144 $ls146 $nowrite
lor $aluf $lr148 $nowrite
lor $aluf $lr150 $ln36
lor $lr152 $ls154 $nowrite
lor $aluf $lr156 $nowrite
lor $aluf $lr158 $ln38
lor $lr160 $ls162 $nowrite
lor $aluf $lr164 $nowrite
lor $aluf $lr166 $ln40
lor $lr168 $ls170 $nowrite
lor $aluf $lr172 $nowrite
lor $aluf $lr174 $ln42
lor $lr176 $ls178 $nowrite
lor $aluf $lr180 $nowrite
lor $aluf $lr182 $ln44
lor $lr184 $ls186 $nowrite
lor $aluf $lr188 $nowrite
lor $aluf $lr190 $ln46
lor $lr192 $ls194 $nowrite
lor $aluf $lr196 $nowrite
lor $aluf $lr198 $ln48
lor $lr200 $ls202 $nowrite
lor $aluf $lr204 $nowrite
lor $aluf $lr206 $ln50
lor $lr208 $ls210 $nowrite
lor $aluf $lr212 $nowrite
lor $aluf $lr214 $ln52
lor $lr216 $ls218 $nowrite
lor $aluf $lr220 $nowrite
lor $aluf $lr222 $ln54
lor $lr224 $ls226 $nowrite
lor $aluf $lr228 $nowrite
lor $aluf $lr230 $ln56
lor $lr232 $ls234 $nowrite
lor $aluf $lr236 $nowrite
lor $aluf $lr238 $ln58
lor $lr240 $ls242 $nowrite
lor $aluf $lr244 $nowrite
lor $aluf $lr246 $ln60
lor $lr248 $ls250 $nowrite
lor $aluf $lr252 $nowrite
lor $aluf $lr254 $ln62
# d getd $ln32n0c0b0m0p0 16
