# Show b
# d getd $ln0n0c0b0m0p0 16

# Generate 64 in $lr0
imm i"64" $r1
d getd $lr1n0c0b0m0p0 1

# Generate 1 in $lr2
imm i"1" $r3
d getd $lr3n0c0b0m0p0 1

# Generate 0 in $lr4
# Do nothing

# Generate bit mask in $lr4-$lr36
# $lr4: 1024 - 960
# $lr6: 960 - 896
# ...
# $lr36: 64 - 0

nop/2

llsl $lr0 $ln0v $nowrite
lor $aluf $lr4 $lr36

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr34

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr32

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr30

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr28

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr26

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr24

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr22

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr20

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr18

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr16

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr14

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr12

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr10

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr8

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr6

lsub $ln0v $lr0 $ln0v
llsl $lr0 $aluf $nowrite
lor $aluf $lr4 $lr4

d getd $lr4n0c0b0m0p0 16
d getd $lr4n0c0b0m0p0 16
