# Write $lr0-$lr31 in the same layout of A if A[i] is in B
lxor $lm0 $ln0v $omr1
lxor $lm0 $ln8v $omr2
lxor $lm0 $ln16v $omr3
lxor $lm0 $ln24v $omr4
imm i"1" $r1/$imr1
imm i"1" $r1/$imr2
imm i"1" $r1/$imr3
imm i"1" $r1/$imr4
lxor $lm2 $ln0v $omr1
lxor $lm2 $ln8v $omr2
lxor $lm2 $ln16v $omr3
lxor $lm2 $ln24v $omr4
imm i"1" $r3/$imr1
imm i"1" $r3/$imr2
imm i"1" $r3/$imr3
imm i"1" $r3/$imr4
lxor $lm4 $ln0v $omr1
lxor $lm4 $ln8v $omr2
lxor $lm4 $ln16v $omr3
lxor $lm4 $ln24v $omr4
imm i"1" $r5/$imr1
imm i"1" $r5/$imr2
imm i"1" $r5/$imr3
imm i"1" $r5/$imr4
lxor $lm6 $ln0v $omr1
lxor $lm6 $ln8v $omr2
lxor $lm6 $ln16v $omr3
lxor $lm6 $ln24v $omr4
imm i"1" $r7/$imr1
imm i"1" $r7/$imr2
imm i"1" $r7/$imr3
imm i"1" $r7/$imr4
lxor $lm8 $ln0v $omr1
lxor $lm8 $ln8v $omr2
lxor $lm8 $ln16v $omr3
lxor $lm8 $ln24v $omr4
imm i"1" $r9/$imr1
imm i"1" $r9/$imr2
imm i"1" $r9/$imr3
imm i"1" $r9/$imr4
lxor $lm10 $ln0v $omr1
lxor $lm10 $ln8v $omr2
lxor $lm10 $ln16v $omr3
lxor $lm10 $ln24v $omr4
imm i"1" $r11/$imr1
imm i"1" $r11/$imr2
imm i"1" $r11/$imr3
imm i"1" $r11/$imr4
lxor $lm12 $ln0v $omr1
lxor $lm12 $ln8v $omr2
lxor $lm12 $ln16v $omr3
lxor $lm12 $ln24v $omr4
imm i"1" $r13/$imr1
imm i"1" $r13/$imr2
imm i"1" $r13/$imr3
imm i"1" $r13/$imr4
lxor $lm14 $ln0v $omr1
lxor $lm14 $ln8v $omr2
lxor $lm14 $ln16v $omr3
lxor $lm14 $ln24v $omr4
imm i"1" $r15/$imr1
imm i"1" $r15/$imr2
imm i"1" $r15/$imr3
imm i"1" $r15/$imr4
lxor $lm16 $ln0v $omr1
lxor $lm16 $ln8v $omr2
lxor $lm16 $ln16v $omr3
lxor $lm16 $ln24v $omr4
imm i"1" $r17/$imr1
imm i"1" $r17/$imr2
imm i"1" $r17/$imr3
imm i"1" $r17/$imr4
lxor $lm18 $ln0v $omr1
lxor $lm18 $ln8v $omr2
lxor $lm18 $ln16v $omr3
lxor $lm18 $ln24v $omr4
imm i"1" $r19/$imr1
imm i"1" $r19/$imr2
imm i"1" $r19/$imr3
imm i"1" $r19/$imr4
lxor $lm20 $ln0v $omr1
lxor $lm20 $ln8v $omr2
lxor $lm20 $ln16v $omr3
lxor $lm20 $ln24v $omr4
imm i"1" $r21/$imr1
imm i"1" $r21/$imr2
imm i"1" $r21/$imr3
imm i"1" $r21/$imr4
lxor $lm22 $ln0v $omr1
lxor $lm22 $ln8v $omr2
lxor $lm22 $ln16v $omr3
lxor $lm22 $ln24v $omr4
imm i"1" $r23/$imr1
imm i"1" $r23/$imr2
imm i"1" $r23/$imr3
imm i"1" $r23/$imr4
lxor $lm24 $ln0v $omr1
lxor $lm24 $ln8v $omr2
lxor $lm24 $ln16v $omr3
lxor $lm24 $ln24v $omr4
imm i"1" $r25/$imr1
imm i"1" $r25/$imr2
imm i"1" $r25/$imr3
imm i"1" $r25/$imr4
lxor $lm26 $ln0v $omr1
lxor $lm26 $ln8v $omr2
lxor $lm26 $ln16v $omr3
lxor $lm26 $ln24v $omr4
imm i"1" $r27/$imr1
imm i"1" $r27/$imr2
imm i"1" $r27/$imr3
imm i"1" $r27/$imr4
lxor $lm28 $ln0v $omr1
lxor $lm28 $ln8v $omr2
lxor $lm28 $ln16v $omr3
lxor $lm28 $ln24v $omr4
imm i"1" $r29/$imr1
imm i"1" $r29/$imr2
imm i"1" $r29/$imr3
imm i"1" $r29/$imr4
lxor $lm30 $ln0v $omr1
lxor $lm30 $ln8v $omr2
lxor $lm30 $ln16v $omr3
lxor $lm30 $ln24v $omr4
imm i"1" $r31/$imr1
imm i"1" $r31/$imr2
imm i"1" $r31/$imr3
imm i"1" $r31/$imr4

d getd $lr0n0c0b0m0p0 16

# Reduce the $lr0-$lr31 to $lb0-$lb63
# Note: L1BM is long word addressing different from PE memory
# lb0-lb3 is corresponding to addr 0 of the final answer
# lb0: PE0, lb1: PE1, lb2: PE2, lb3: PE3
# lb4-lb7 is corresponding to addr 1 of the final answer
# lb4: PE0, lb5: PE1, lb6: PE2, lb7: PE3
l1bmrlbor $lr0v2 $lb0
l1bmrlbor $lr8v2 $lb16
l1bmrlbor $lr16v2 $lb32
l1bmrlbor $lr24v2 $lb48

# Broadcast the $lb0-$lb63 to $lr0-$lr127
# Broadcast the $lb0-$lb63 to $ls0-$ls127
nop/2
l1bmp $llb0 $llr0v
l1bmp $llb8 $llr16v
l1bmp $llb16 $llr32v
l1bmp $llb24 $llr48v
l1bmp $llb32 $llr64v
l1bmp $llb40 $llr80v
l1bmp $llb48 $llr96v
l1bmp $llb56 $llr112v
l1bmp $llb0 $lls0v
l1bmp $llb8 $lls16v
l1bmp $llb16 $lls32v
l1bmp $llb24 $lls48v
l1bmp $llb32 $lls64v
l1bmp $llb40 $lls80v
l1bmp $llb48 $lls96v
l1bmp $llb56 $lls112v

d getd $lr0n0c0b0m0p0 64
# Reduce for PE axis
lor $lr0 $ls2 $nowrite
lor $aluf $lr4 $nowrite
lor $aluf $lr6 $ln32
lor $lr8 $ls10 $nowrite
lor $aluf $lr12 $nowrite
lor $aluf $lr14 $ln34
lor $lr16 $ls18 $nowrite
lor $aluf $lr20 $nowrite
lor $aluf $lr22 $ln36
lor $lr24 $ls26 $nowrite
lor $aluf $lr28 $nowrite
lor $aluf $lr30 $ln38
lor $lr32 $ls34 $nowrite
lor $aluf $lr36 $nowrite
lor $aluf $lr38 $ln40
lor $lr40 $ls42 $nowrite
lor $aluf $lr44 $nowrite
lor $aluf $lr46 $ln42
lor $lr48 $ls50 $nowrite
lor $aluf $lr52 $nowrite
lor $aluf $lr54 $ln44
lor $lr56 $ls58 $nowrite
lor $aluf $lr60 $nowrite
lor $aluf $lr62 $ln46
lor $lr64 $ls66 $nowrite
lor $aluf $lr68 $nowrite
lor $aluf $lr70 $ln48
lor $lr72 $ls74 $nowrite
lor $aluf $lr76 $nowrite
lor $aluf $lr78 $ln50
lor $lr80 $ls82 $nowrite
lor $aluf $lr84 $nowrite
lor $aluf $lr86 $ln52
lor $lr88 $ls90 $nowrite
lor $aluf $lr92 $nowrite
lor $aluf $lr94 $ln54
lor $lr96 $ls98 $nowrite
lor $aluf $lr100 $nowrite
lor $aluf $lr102 $ln56
lor $lr104 $ls106 $nowrite
lor $aluf $lr108 $nowrite
lor $aluf $lr110 $ln58
lor $lr112 $ls114 $nowrite
lor $aluf $lr116 $nowrite
lor $aluf $lr118 $ln60
lor $lr120 $ls122 $nowrite
lor $aluf $lr124 $nowrite
lor $aluf $lr126 $ln62
d getd $ln32n0c0b0m0p0 16
