dvmulu $lm0v $lm0v $nowrite
dvfmad $lm0v $lm0v $mauf $nowrite
dvfmau $lm8v $lm8v $mauf $nowrite
dvfmad $lm8v $lm8v $mauf $nowrite
dvfmau $lm16v $lm16v $mauf $nowrite
dvfmad $lm16v $lm16v $mauf $nowrite
dvfmau $lm24v $lm24v $mauf $nowrite
dvfmad $lm24v $lm24v $mauf $nowrite
dvfmau $lm32v $lm32v $mauf $nowrite
dvfmad $lm32v $lm32v $mauf $nowrite
dvfmau $lm40v $lm40v $mauf $nowrite
dvfmad $lm40v $lm40v $mauf $nowrite
dvfmau $lm48v $lm48v $mauf $nowrite
dvfmad $lm48v $lm48v $mauf $nowrite
dvfmau $lm56v $lm56v $mauf $nowrite
dvfmad $lm56v $lm56v $mauf $nowrite
dvfmau $lm64v $lm64v $mauf $nowrite
dvfmad $lm64v $lm64v $mauf $nowrite
dvfmau $lm72v $lm72v $mauf $nowrite
dvfmad $lm72v $lm72v $mauf $nowrite
dvfmau $lm80v $lm80v $mauf $nowrite
dvfmad $lm80v $lm80v $mauf $nowrite
dvfmau $lm88v $lm88v $mauf $nowrite
dvfmad $lm88v $lm88v $mauf $nowrite
dvfmau $lm96v $lm96v $mauf $nowrite
dvfmad $lm96v $lm96v $mauf $nowrite
dvfmau $lm104v $lm104v $mauf $nowrite
dvfmad $lm104v $lm104v $mauf $nowrite
dvfmau $lm112v $lm112v $mauf $nowrite
dvfmad $lm112v $lm112v $mauf $nowrite
dvfmau $lm120v $lm120v $mauf $nowrite
dvfmad $lm120v $lm120v $mauf $nowrite
dvfmau $lm128v $lm128v $mauf $nowrite
dvfmad $lm128v $lm128v $mauf $nowrite
dvfmau $lm136v $lm136v $mauf $nowrite
dvfmad $lm136v $lm136v $mauf $nowrite
dvfmau $lm144v $lm144v $mauf $nowrite
dvfmad $lm144v $lm144v $mauf $nowrite
dvfmau $lm152v $lm152v $mauf $nowrite
dvfmad $lm152v $lm152v $mauf $nowrite
dvfmau $lm160v $lm160v $mauf $nowrite
dvfmad $lm160v $lm160v $mauf $nowrite
dvfmau $lm168v $lm168v $mauf $nowrite
dvfmad $lm168v $lm168v $mauf $nowrite
dvfmau $lm176v $lm176v $mauf $nowrite
dvfmad $lm176v $lm176v $mauf $nowrite
dvfmau $lm184v $lm184v $mauf $nowrite
dvfmad $lm184v $lm184v $mauf $nowrite
dvfmau $lm192v $lm192v $mauf $nowrite
dvfmad $lm192v $lm192v $mauf $nowrite
dvfmau $lm200v $lm200v $mauf $nowrite
dvfmad $lm200v $lm200v $mauf $nowrite
dvfmau $lm208v $lm208v $mauf $nowrite
dvfmad $lm208v $lm208v $mauf $nowrite
dvfmau $lm216v $lm216v $mauf $nowrite
dvfmad $lm216v $lm216v $mauf $nowrite
dvfmau $lm224v $lm224v $mauf $nowrite
dvfmad $lm224v $lm224v $mauf $nowrite
dvfmau $lm232v $lm232v $mauf $nowrite
dvfmad $lm232v $lm232v $mauf $nowrite
dvfmau $lm240v $lm240v $mauf $nowrite
dvfmad $lm240v $lm240v $mauf $nowrite
dvfmau $lm248v $lm248v $mauf $nowrite
dvfmad $lm248v $lm248v $mauf $nowrite
lpassa $mauf $lr0v
nop/2
dvadd $lr0 $ln0 $ln0
dvadd $lr2 $mauf $ln0
dvadd $lr4 $mauf $ln0
dvadd $lr6 $mauf $ln0
