# Generate pivot index on $ls0
imm i"3" $nowrite
ilsl $l2bid $aluf $nowrite
iadd $l1bid $aluf $ls0

# Show pivot index
d getf $ls0n0c0m0p0 1

# Copy (pivot - 1) to $ls2
iadd $aluf $aluf $lt
nop
idec $lmt $ls2

# Show (pivot - 1)
d getf $ls2n0c0m0p0 1

# Show input
d getf $lm0n0c0b0m0p0 64

# Generate i"0" ... i"63" on lr[0:128]
imm i"4" $t
imm i"0" $lr0
imm i"1" $lr2
imm i"2" $lr4
imm i"3" $lr6
nop/2
iadd $lr0v $lt $lr8v
iadd $aluf $lt $lr16v
iadd $aluf $lt $lr24v
iadd $aluf $lt $lr32v
iadd $aluf $lt $lr40v
iadd $aluf $lt $lr48v
iadd $aluf $lt $lr56v
iadd $aluf $lt $lr64v
iadd $aluf $lt $lr72v
iadd $aluf $lt $lr80v
iadd $aluf $lt $lr88v
iadd $aluf $lt $lr96v
iadd $aluf $lt $lr104v
iadd $aluf $lt $lr112v
iadd $aluf $lt $lr120v

# Fill with big value if we don't need it.
imm i"255" $t
isub $ls0 $lr0v $omr1
ipassa $t $lm0v/$imr1
isub $ls0 $lr8v $omr1
ipassa $t $lm8v/$imr1
isub $ls0 $lr16v $omr1
ipassa $t $lm16v/$imr1
isub $ls0 $lr24v $omr1
ipassa $t $lm24v/$imr1
isub $ls0 $lr32v $omr1
ipassa $t $lm32v/$imr1
isub $ls0 $lr40v $omr1
ipassa $t $lm40v/$imr1
isub $ls0 $lr48v $omr1
ipassa $t $lm48v/$imr1
isub $ls0 $lr56v $omr1
ipassa $t $lm56v/$imr1
isub $ls0 $lr64v $omr1
ipassa $t $lm64v/$imr1
isub $ls0 $lr72v $omr1
ipassa $t $lm72v/$imr1
isub $ls0 $lr80v $omr1
ipassa $t $lm80v/$imr1
isub $ls0 $lr88v $omr1
ipassa $t $lm88v/$imr1
isub $ls0 $lr96v $omr1
ipassa $t $lm96v/$imr1
isub $ls0 $lr104v $omr1
ipassa $t $lm104v/$imr1
isub $ls0 $lr112v $omr1
ipassa $t $lm112v/$imr1
isub $ls0 $lr120v $omr1
ipassa $t $lm120v/$imr1

# Write "1" when inversed $ln[128,256]
nop/2
isub $ls2 $lm0v $omr1
imm i"1" $ln128v/$imr1
isub $ls2 $lm8v $omr1
imm i"1" $ln136v/$imr1
isub $ls2 $lm16v $omr1
imm i"1" $ln144v/$imr1
isub $ls2 $lm24v $omr1
imm i"1" $ln152v/$imr1
isub $ls2 $lm32v $omr1
imm i"1" $ln160v/$imr1
isub $ls2 $lm40v $omr1
imm i"1" $ln168v/$imr1
isub $ls2 $lm48v $omr1
imm i"1" $ln176v/$imr1
isub $ls2 $lm56v $omr1
imm i"1" $ln184v/$imr1
isub $ls2 $lm64v $omr1
imm i"1" $ln192v/$imr1
isub $ls2 $lm72v $omr1
imm i"1" $ln200v/$imr1
isub $ls2 $lm80v $omr1
imm i"1" $ln208v/$imr1
isub $ls2 $lm88v $omr1
imm i"1" $ln216v/$imr1
isub $ls2 $lm96v $omr1
imm i"1" $ln224v/$imr1
isub $ls2 $lm104v $omr1
imm i"1" $ln232v/$imr1
isub $ls2 $lm112v $omr1
imm i"1" $ln240v/$imr1
isub $ls2 $lm120v $omr1
imm i"1" $ln248v/$imr1

d getf $ln128n0c0b0m0p0 64

# Sum to $aluf
nop/2
ipassa $ln128v $nowrite
iadd $aluf $ln136v $nowrite
iadd $aluf $ln144v $nowrite
iadd $aluf $ln152v $nowrite
iadd $aluf $ln160v $nowrite
iadd $aluf $ln168v $nowrite
iadd $aluf $ln176v $nowrite
iadd $aluf $ln184v $nowrite
iadd $aluf $ln192v $nowrite
iadd $aluf $ln200v $nowrite
iadd $aluf $ln208v $nowrite
iadd $aluf $ln216v $nowrite
iadd $aluf $ln224v $nowrite
iadd $aluf $ln232v $nowrite
iadd $aluf $ln240v $nowrite
iadd $aluf $ln248v $nowrite
ipassa $aluf $ln256v
nop/2
ipassa $ln256 $nowrite
iadd $aluf $ln258 $nowrite
iadd $aluf $ln260 $nowrite
iadd $aluf $ln262 $nowrite

# Concat to L1BM
l1bmd $aluf $lb0
d getf $lb0n0c0b0 1

# Reduce to L2BM
nop/2
l2bmriiadd $lb0 $lc0
d getf $lc0n0c0 1

# Reduce to PDM
nop/2
mvriiadd/n64 $lc0 $p0@0
d getf $p0n0c0 1

# Broadcast from PDM to L2BM
nop/2
mvb/n64 $p0@0 $lc0
d getf $lc0n0c0 1

# Broadcast from L2BM to L1BM
nop/2
l2bmb $lc0 $lb0
d getf $lb0n0c0b0 1

# Distribute to LM1
nop/2
l1bmd $lb0 $ln0v
