# ======= In(0): ((16_MAB:1, 16:1))@LM0 / Double =======
d set $lm0m0 1 BFD00F11C3415C28 # values=[-0.250919762305275] / Double @[0]
d set $lm2m0 1 3FECD880D177ACA8 # values=[0.9014286128198323] / Double @[1]
d set $lm4m0 1 3FDDB1FA3C799D44 # values=[0.4639878836228102] / Double @[2]
d set $lm6m0 1 3FC941AEB3196580 # values=[0.1973169683940732] / Double @[3]
d set $lm8m0 1 BFE603CA646EEF3E # values=[-0.687962719115127] / Double @[4]
d set $lm10m0 1 BFE6042F8F33405A # values=[-0.6880109593275947] / Double @[5]
d set $lm12m0 1 BFEC485BAC537552 # values=[-0.8838327756636011] / Double @[6]
d set $lm14m0 1 3FE76F6E12AB6F6A # values=[0.7323522915498704] / Double @[7]
d set $lm16m0 1 3FC9E2AC64925D68 # values=[0.2022300234864176] / Double @[8]
d set $lm18m0 1 3FDAA21F4A6A0A08 # values=[0.416145155592091] / Double @[9]
d set $lm20m0 1 BFEEAEBE5F8C7818 # values=[-0.9588310114083951] / Double @[10]
d set $lm22m0 1 3FEE1300C5C6A74A # values=[0.9398197043239886] / Double @[11]
d set $lm24m0 1 3FE546BD7F8227EC # values=[0.6648852816008435] / Double @[12]
d set $lm26m0 1 BFE2690937FE67B4 # values=[-0.5753217786434477] / Double @[13]
d set $lm28m0 1 BFE45CFAD00FF364 # values=[-0.6363500655857988] / Double @[14]
d set $lm30m0 1 BFE44319BB0F65DC # values=[-0.6331909802931324] / Double @[15]
d set $lm0m1 1 BFD90E971636AB30 # values=[-0.39151551408092455] / Double @[16]
d set $lm2m1 1 3FA959C000E78C60 # values=[0.04951286326447568] / Double @[17]
d set $lm4m1 1 BFC16C0D1F431298 # values=[-0.13610996271576847] / Double @[18]
d set $lm6m1 1 BFDAB900E79A85E4 # values=[-0.4175417196039162] / Double @[19]
d set $lm8m1 1 3FCCA2642CCBA938 # values=[0.22370578944475894] / Double @[20]
d set $lm10m1 1 BFE7128857A06DC2 # values=[-0.7210122786959163] / Double @[21]
d set $lm12m1 1 BFDA9B01106B7F58 # values=[-0.4157107029295637] / Double @[22]
d set $lm14m1 1 BFD11B0E1C469190 # values=[-0.2672763134126166] / Double @[23]
d set $lm16m1 1 BFB67DFEBA338120 # values=[-0.08786003156592814] / Double @[24]
d set $lm18m1 1 3FE24052ACF2745C # values=[0.5703519227860272] / Double @[25]
d set $lm20m1 1 BFE3388B74F0B7C6 # values=[-0.6006524356832805] / Double @[26]
d set $lm22m1 1 3F9D26F1FBB504C0 # values=[0.02846887682722321] / Double @[27]
d set $lm24m1 1 3FC7A87B2EEFB8B8 # values=[0.18482913772408494] / Double @[28]
d set $lm26m1 1 BFED06F4D91ED792 # values=[-0.9070991745600046] / Double @[29]
d set $lm28m1 1 3FCB880F35C51450 # values=[0.21508970380287673] / Double @[30]
d set $lm30m1 1 BFE51621FC6560A6 # values=[-0.6589517526254169] / Double @[31]
d set $lm0m2 1 BFEBD631D7E4D558 # values=[-0.869896814029441] / Double @[32]
d set $lm2m2 1 3FECBA8A6789A112 # values=[0.8977710745066665] / Double @[33]
d set $lm4m2 1 3FEDCCEA4C819D40 # values=[0.9312640661491187] / Double @[34]
d set $lm6m2 1 3FE3BCC83B15553E # values=[0.6167946962329223] / Double @[35]
d set $lm8m2 1 BFD9026A7FBE9A2C # values=[-0.39077246165325863] / Double @[36]
d set $lm10m2 1 BFE9BFBD76272124 # values=[-0.8046557719872323] / Double @[37]
d set $lm12m2 1 3FD794F2A3DB3D84 # values=[0.3684660530243138] / Double @[38]
d set $lm14m2 1 BFBEA45514456920 # values=[-0.1196950125207974] / Double @[39]
d set $lm16m2 1 BFE830868B1EBA14 # values=[-0.7559235303104423] / Double @[40]
d set $lm18m2 1 BF83C16055677A00 # values=[-0.00964617977745963] / Double @[41]
d set $lm20m2 1 BFEDCC94169CF300 # values=[-0.9312229577695632] / Double @[42]
d set $lm22m2 1 3FEA324E3320E462 # values=[0.8186408041575641] / Double @[43]
d set $lm24m2 1 BFDEE04C2D158FA0 # values=[-0.48244003679996617] / Double @[44]
d set $lm26m2 1 3FD4CD87BC15F5D8 # values=[0.32504456870796394] / Double @[45]
d set $lm28m2 1 BFD819D9F9328FC4 # values=[-0.3765778478211781] / Double @[46]
d set $lm30m2 1 3FA48CB61A9DD500 # values=[0.040136042355621626] / Double @[47]
d set $lm0m3 1 3FB7EA68E45533C0 # values=[0.0934205586865593] / Double @[48]
d set $lm2m3 1 BFE42B5837BFDED2 # values=[-0.6302910889489459] / Double @[49]
d set $lm4m3 1 3FEE0DACAEBCFFCC # values=[0.9391692555291171] / Double @[50]
d set $lm6m3 1 3FE19BC6B39918B0 # values=[0.5502656467222291] / Double @[51]
d set $lm8m3 1 3FEC20C02B294486 # values=[0.8789978831283782] / Double @[52]
d set $lm10m3 1 3FE944D9EF69CC1E # values=[0.7896547008552977] / Double @[53]
d set $lm12m3 1 3FC90FF91745CFE8 # values=[0.19579995762217028] / Double @[54]
d set $lm14m3 1 3FEAFFFCCA9CC168 # values=[0.8437484700462337] / Double @[55]
d set $lm16m3 1 BFEA56238B6FBB12 # values=[-0.823014995896161] / Double @[56]
d set $lm18m3 1 BFE375044BD554DA # values=[-0.6080342751617096] / Double @[57]
d set $lm20m3 1 BFED1AFF004F850C # values=[-0.9095454221789239] / Double @[58]
d set $lm22m3 1 BFD65B93627CCA14 # values=[-0.3493393384734713] / Double @[59]
d set $lm24m3 1 BFCC7FA52815F428 # values=[-0.22264542062103598] / Double @[60]
d set $lm26m3 1 BFDD446F575D6BCC # values=[-0.4573019364522082] / Double @[61]
d set $lm28m3 1 3FE50A090CB1AA98 # values=[0.6574750183038587] / Double @[62]
d set $lm30m3 1 BFD255E8308E5074 # values=[-0.28649334661282144] / Double @[63]
d set $lm0m4 1 BFDC0A5686499678 # values=[-0.4381309806252385] / Double @[64]
d set $lm2m4 1 3FB5DC42D1A9F870 # values=[0.08539216631649693] / Double @[65]
d set $lm4m4 1 BFE6FB18F5A13B5C # values=[-0.7181515500504747] / Double @[66]
d set $lm6m4 1 3FE3573201527778 # values=[0.6043939615080793] / Double @[67]
d set $lm8m4 1 BFEB3A8FEFDFFA06 # values=[-0.8508987126404584] / Double @[68]
d set $lm10m4 1 3FEF2927D3632050 # values=[0.9737738732010346] / Double @[69]
d set $lm12m4 1 3FE16C755328B7A4 # values=[0.5444895385933148] / Double @[70]
d set $lm14m4 1 BFE3483E05A6EFAC # values=[-0.6025686369316552] / Double @[71]
d set $lm16m4 1 BFEFA5868FE32A20 # values=[-0.9889557657527952] / Double @[72]
d set $lm18m4 1 3FE4308521973AAE # values=[0.6309228569096683] / Double @[73]
d set $lm20m4 1 3FDA7A4D2B61A818 # values=[0.41371468769523423] / Double @[74]
d set $lm22m4 1 3FDD501B5CA48F18 # values=[0.4580143360819746] / Double @[75]
d set $lm24m4 1 3FE15C7E4CD9018A # values=[0.5425406933718915] / Double @[76]
d set $lm26m4 1 BFEB42DA3896EF92 # values=[-0.8519106965318193] / Double @[77]
d set $lm28m4 1 BFD21DCB85953044 # values=[-0.2830685429114548] / Double @[78]
d set $lm30m4 1 BFE89599F0AE29A0 # values=[-0.7682618809497406] / Double @[79]
d set $lm0m5 1 3FE73D1626CCE106 # values=[0.726206851751187] / Double @[80]
d set $lm2m5 1 3FCF90774E61E660 # values=[0.24659625365511584] / Double @[81]
d set $lm4m5 1 BFD5A5222E793340 # values=[-0.3382039502947016] / Double @[82]
d set $lm6m5 1 BFEBEEA8F5089072 # values=[-0.8728832994279527] / Double @[83]
d set $lm8m5 1 BFD831BB354C6D20 # values=[-0.3780353565686756] / Double @[84]
d set $lm10m5 1 BFD66064955861D0 # values=[-0.3496333559465059] / Double @[85]
d set $lm12m5 1 3FDD63BC3975F4A8 # values=[0.45921235667612814] / Double @[86]
d set $lm14m5 1 3FD19B7BB46542AC # values=[0.27511494271042625] / Double @[87]
d set $lm16m5 1 3FE8C817F47D6D30 # values=[0.7744254851526531] / Double @[88]
d set $lm18m5 1 BFAC73B0CEFC40A0 # values=[-0.05557014967610141] / Double @[89]
d set $lm20m5 1 BFE858916039EF04 # values=[-0.7608115081233966] / Double @[90]
d set $lm22m5 1 3FDB4B9AED9526A8 # values=[0.42648957444599] / Double @[91]
d set $lm24m5 1 3FE0B0B3C5C61A20 # values=[0.5215700972337949] / Double @[92]
d set $lm26m5 1 3FBF5FB98F1A6070 # values=[0.12255439513899247] / Double @[93]
d set $lm28m5 1 3FE15786BA0C6D8C # values=[0.541934359909122] / Double @[94]
d set $lm30m5 1 BF8969C9EB4C4A00 # values=[-0.012408807271218514] / Double @[95]
d set $lm0m6 1 3FA747465AF70060 # values=[0.045465658763988115] / Double @[96]
d set $lm2m6 1 BFC28CABFC739518 # values=[-0.14491796328290074] / Double @[97]
d set $lm4m6 1 BFEE5F88747C3D26 # values=[-0.9491617465118096] / Double @[98]
d set $lm6m6 1 BFE9184E8E62E10C # values=[-0.7842171460133911] / Double @[99]
d set $lm8m6 1 BFEDFD1070D579E6 # values=[-0.9371416286265315] / Double @[100]
d set $lm10m6 1 3FD175E5779B1DCC # values=[0.2728208225275608] / Double @[101]
d set $lm12m6 1 BFD7C32EE6FCD2C4 # values=[-0.37128803784734665] / Double @[102]
d set $lm14m6 1 3F918D82B20D5780 # values=[0.01714138232940554] / Double @[103]
d set $lm16m6 1 3FEA1591B11D59CE # values=[0.815132947852186] / Double @[104]
d set $lm18m6 1 BFE00B989B2A273A # values=[-0.5014155417022501] / Double @[105]
d set $lm20m6 1 BFC6F1250EB99F30 # values=[-0.17923415392874054] / Double @[106]
d set $lm22m6 1 3FE05AF3299FDE90 # values=[0.5111022770860973] / Double @[107]
d set $lm24m6 1 BFE15B5EF0750930 # values=[-0.5424036690167551] / Double @[108]
d set $lm26m6 1 BFEB12C2DB358606 # values=[-0.846040180342414] / Double @[109]
d set $lm28m6 1 BFDAE96CA4E22934 # values=[-0.42049709417246395] / Double @[110]
d set $lm30m6 1 BFE5AE8CE8F4CD48 # values=[-0.6775574254919912] / Double @[111]
d set $lm0m7 1 3FEB802A94FEAD54 # values=[0.8593953046851461] / Double @[112]
d set $lm2m7 1 3FE3B83E8A5D7530 # values=[0.6162407591288339] / Double @[113]
d set $lm4m7 1 3FD1135FD1B01ABC # values=[0.26680751302084693] / Double @[114]
d set $lm6m7 1 3FE7C602A3A6FB98 # values=[0.7429211803754354] / Double @[115]
d set $lm8m7 1 3FE36F5D01BF5DB2 # values=[0.6073441537982289] / Double @[116]
d set $lm10m7 1 BFE40F3C74AAFCD6 # values=[-0.6268598822279283] / Double @[117]
d set $lm12m7 1 3FE91FAFC710F53C # values=[0.7851179969799555] / Double @[118]
d set $lm14m7 1 3FB424AA94C21190 # values=[0.07868448383130144] / Double @[119]
d set $lm16m7 1 3FE3AD1978FA093E # values=[0.6148803103281251] / Double @[120]
d set $lm18m7 1 3FE9598F52D9B2AE # values=[0.7921825998469865] / Double @[121]
d set $lm20m7 1 BFD74BA9817DA178 # values=[-0.36399305005627225] / Double @[122]
d set $lm22m7 1 BFE8F4E8C5D2AC54 # values=[-0.7798961509446465] / Double @[123]
d set $lm24m7 1 BFE16982A2D187D8 # values=[-0.5441296749161166] / Double @[124]
d set $lm26m7 1 BFC2A9105FFBBCB8 # values=[-0.14578442274748737] / Double @[125]
d set $lm28m7 1 3FE45A5A9AD20F9E # values=[0.6360295318449862] / Double @[126]
d set $lm30m7 1 3FE71635BA703128 # values=[0.7214611665126869] / Double @[127]
d set $lm0m8 1 BFEF8E18A6AEC8EA # values=[-0.9860957389376186] / Double @[128]
d set $lm2m8 1 3F9602AE88BA1580 # values=[0.021494605155131463] / Double @[129]
d set $lm4m8 1 BFC5248D707C45E0 # values=[-0.16517799370244202] / Double @[130]
d set $lm6m8 1 BFE1C8FC5275E41A # values=[-0.5557843790585395] / Double @[131]
d set $lm8m8 1 BFE8542035D83E5A # values=[-0.7602692653326344] / Double @[132]
d set $lm10m8 1 BFD4C906AC180FD8 # values=[-0.3247696571927441] / Double @[133]
d set $lm12m8 1 3FEC58A1F158A8F8 # values=[0.8858194078250383] / Double @[134]
d set $lm14m8 1 BFD6A1494C7FF118 # values=[-0.35359413595848954] / Double @[135]
d set $lm16m8 1 3FA33DD9476FE2E0 # values=[0.037581243486732197] / Double @[136]
d set $lm18m8 1 3FD9FC8676761CE8 # values=[0.4060379177903557] / Double @[137]
d set $lm20m8 1 BFD17495CEF63390 # values=[-0.27274079524141204] / Double @[138]
d set $lm22m8 1 3FEE31AD7A0804CC # values=[0.9435641654419213] / Double @[139]
d set $lm24m8 1 3FED98BC89F99A28 # values=[0.9248945898842225] / Double @[140]
d set $lm26m8 1 BFDFC59904DBF010 # values=[-0.4964354083492717] / Double @[141]
d set $lm28m8 1 BF768A4D26A28A00 # values=[-0.005502988215229099] / Double @[142]
d set $lm30m8 1 BFD97CD1CDA16F9C # values=[-0.3982433803664607] / Double @[143]
d set $lm0m9 1 BFDB8A58C0094148 # values=[-0.4303190112450648] / Double @[144]
d set $lm2m9 1 BFEDA3A4EDDDA1EC # values=[-0.9262261052909344] / Double @[145]
d set $lm4m9 1 3FCC0C687F406E00 # values=[0.2191286679597937] / Double @[146]
d set $lm6m9 1 3F75F251A4E6E300 # values=[0.005358046457722976] / Double @[147]
d set $lm8m9 1 BFECB49277BC4FE6 # values=[-0.8970424975000213] / Double @[148]
d set $lm10m9 1 BFDC55500A7A9694 # values=[-0.44270707152677713] / Double @[149]
d set $lm12m9 1 3FEA21073D1326CC # values=[0.8165317719333074] / Double @[150]
d set $lm14m9 1 BFE0AB049A8DEA4E # values=[-0.5208762186660552] / Double @[151]
d set $lm16m9 1 BFE6BA0ADBC0A560 # values=[-0.7102102558175538] / Double @[152]
d set $lm18m9 1 BF9599CA8D5E1540 # values=[-0.02109447944487397] / Double @[153]
d set $lm20m9 1 3FEF14E5A46C5336 # values=[0.9713009082212014] / Double @[154]
d set $lm22m9 1 BFE0822A9B42283A # values=[-0.5158894569769992] / Double @[155]
d set $lm24m9 1 3FD60889A14B2CD8 # values=[0.3442710948117571] / Double @[156]
d set $lm26m9 1 3FE0BE6032F50D64 # values=[0.5232392306574352] / Double @[157]
d set $lm28m9 1 BFE0CA8BE6100E74 # values=[-0.5247249120152007] / Double @[158]
d set $lm30m9 1 3FDD36317CD9A910 # values=[0.45643269722371915] / Double @[159]
d set $lm0m10 1 BFD0EC7B7879A60C # values=[-0.26443373456149355] / Double @[160]
d set $lm2m10 1 3FD0EF65BFBC19E4 # values=[0.26461166118715895] / Double @[161]
d set $lm4m10 1 3FD11780666195BC # values=[0.2670594215217894] / Double @[162]
d set $lm6m10 1 3FB2510F34406B70 # values=[0.07154936814951696] / Double @[163]
d set $lm8m10 1 BFEA38B1419CFD3C # values=[-0.8194204598911834] / Double @[164]
d set $lm10m10 1 3FE575989934AB66 # values=[0.6706049911784759] / Double @[165]
d set $lm12m10 1 BFD6F0ADC7DE6AF8 # values=[-0.35843987005652833] / Double @[166]
d set $lm14m10 1 BFE41014AA6EF9B2 # values=[-0.6269629792002915] / Double @[167]
d set $lm16m10 1 BFED63F0A92214C8 # values=[-0.9184497168904722] / Double @[168]
d set $lm18m10 1 3FC744C28A6E4158 # values=[0.18178588637648363] / Double @[169]
d set $lm20m10 1 3FD6BA6DD3861B78 # values=[0.35512872368456483] / Double @[170]
d set $lm22m10 1 BFEEF0399A4F90D6 # values=[-0.9668243421442877] / Double @[171]
d set $lm24m10 1 3F98C43ECF3B75C0 # values=[0.024186116598561958] / Double @[172]
d set $lm26m10 1 BFE18117DD35EE9C # values=[-0.5470084496041241] / Double @[173]
d set $lm28m10 1 3FD29505A189F06C # values=[0.2903455808188997] / Double @[174]
d set $lm30m10 1 BFE4D72E3079CEF2 # values=[-0.6512671419900171] / Double @[175]
d set $lm0m11 1 3FD870A5D65C7478 # values=[0.3818754762049319] / Double @[176]
d set $lm2m11 1 BFCCFEE98F6E94C0 # values=[-0.22652930739892518] / Double @[177]
d set $lm4m11 1 3FEBF36256B3A15A # values=[0.873459977473469] / Double @[178]
d set $lm6m11 1 BFE732DB5A982FC8 # values=[-0.7249581117080135] / Double @[179]
d set $lm8m11 1 BFD457F0143C8E08 # values=[-0.317867297899483] / Double @[180]
d set $lm10m11 1 BFE8BCD98E53D244 # values=[-0.7730529575188219] / Double @[181]
d set $lm12m11 1 3FEB2E2E2454E2AC # values=[0.8493872365571256] / Double @[182]
d set $lm14m11 1 3FE82653F590F768 # values=[0.754678706761962] / Double @[183]
d set $lm16m11 1 BFDEFBC4CC57DBF0 # values=[-0.4841167445696888] / Double @[184]
d set $lm18m11 1 3FD47A5B72CC9D88 # values=[0.3199680920683581] / Double @[185]
d set $lm20m11 1 3FE44D5E57DB7B12 # values=[0.6344444004024317] / Double @[186]
d set $lm22m11 1 3FBC4347E1108FF0 # values=[0.11040162319892466] / Double @[187]
d set $lm24m11 1 3FAE5CB8A162D9A0 # values=[0.05930115671201297] / Double @[188]
d set $lm26m11 1 BFE0857DF807AC24 # values=[-0.5162954181990966] / Double @[189]
d set $lm28m11 1 BFEA0A9AB046D23A # values=[-0.8137944643882016] / Double @[190]
d set $lm30m11 1 3FE96BFBA477628E # values=[0.7944315159066535] / Double @[191]
d set $lm0m12 1 3FE9A0730F0FA3A4 # values=[0.8008361143266609] / Double @[192]
d set $lm2m12 1 3FD10977F304F1BC # values=[0.2662029145465359] / Double @[193]
d set $lm4m12 1 BFD49AABFB89BE34 # values=[-0.32194041790259864] / Double @[194]
d set $lm6m12 1 BFD34D19C4CB5598 # values=[-0.3015808507746782] / Double @[195]
d set $lm8m12 1 3FDCEC1D9D8BEC8C # values=[0.45191135774047875] / Double @[196]
d set $lm10m12 1 3FE96A4126D9C08C # values=[0.7942205199051542] / Double @[197]
d set $lm12m12 1 3FE8C606233C6EC0 # values=[0.7741728485302346] / Double @[198]
d set $lm14m12 1 3FE1E97B1F1A2734 # values=[0.5597510917152477] / Double @[199]
d set $lm16m12 1 3FD22E17CD9D6724 # values=[0.2840632923085755] / Double @[200]
d set $lm18m12 1 BFEA9D736883D1CE # values=[-0.8317200700099023] / Double @[201]
d set $lm20m12 1 BFE5A7E009B79F54 # values=[-0.6767425718107725] / Double @[202]
d set $lm22m12 1 3FE981E96D5A1682 # values=[0.7971083770541585] / Double @[203]
d set $lm24m12 1 3FCB3EEF5294FC18 # values=[0.21285811931917986] / Double @[204]
d set $lm26m12 1 BFEF6950C505909E # values=[-0.9816058967667407] / Double @[205]
d set $lm28m12 1 BFE9817D807A9B52 # values=[-0.7970569142679358] / Double @[206]
d set $lm30m12 1 3FD4EDA03F942088 # values=[0.3270035382161116] / Double @[207]
d set $lm0m13 1 BFEFAD122DBA87A4 # values=[-0.9898768323075626] / Double @[208]
d set $lm2m13 1 BFE5B552258E9D66 # values=[-0.6783838971650027] / Double @[209]
d set $lm4m13 1 3FB8F3A29F144BB0 # values=[0.09746757873317224] / Double @[210]
d set $lm6m13 1 3FD89005972CBEC8 # values=[0.3837903953853865] / Double @[211]
d set $lm8m13 1 3FD373776FE94C38 # values=[0.30392251900520106] / Double @[212]
d set $lm10m13 1 BFE1A5925697B482 # values=[-0.5514613810788804] / Double @[213]
d set $lm12m13 1 3FDB28B0504A0964 # values=[0.4243584426950717] / Double @[214]
d set $lm14m13 1 BFE0D0E9340C8174 # values=[-0.5255018250063999] / Double @[215]
d set $lm16m13 1 BFD6594D7D238AD0 # values=[-0.34920060368146455] / Double @[216]
d set $lm18m13 1 3FDF8D07C5DD0E5C # values=[0.4929828102360483] / Double @[217]
d set $lm20m13 1 3FD3272BBBE81F58 # values=[0.2992657980944293] / Double @[218]
d set $lm22m13 1 3FE659AD25C47C26 # values=[0.6984468209883559] / Double @[219]
d set $lm24m13 1 3FD42CA8C4EDD124 # values=[0.31522578460068673] / Double @[220]
d set $lm26m13 1 3FC17CAC315C7D50 # values=[0.13661720667094324] / Double @[221]
d set $lm28m13 1 BFEA013B8BEDF2E4 # values=[-0.812650464343815] / Double @[222]
d set $lm30m13 1 BFD0EEB045D194E4 # values=[-0.26456839388113296] / Double @[223]
d set $lm0m14 1 BFDE0DD94BFE1BC0 # values=[-0.4695952646365491] / Double @[224]
d set $lm2m14 1 BFE062794347F1CC # values=[-0.5120207132418328] / Double @[225]
d set $lm4m14 1 3FEE45CE0FD4C5C6 # values=[0.9460211095048912] / Double @[226]
d set $lm6m14 1 BFCB5DF2906C9BC0 # values=[-0.2138045506664792] / Double @[227]
d set $lm8m14 1 3FE9174A6F3FB0B8 # values=[0.7840931103542266] / Double @[228]
d set $lm10m14 1 3FD0C92686F34780 # values=[0.2622772519945258] / Double @[229]
d set $lm12m14 1 3FE2DE303ACCF5E8 # values=[0.5896226070832968] / Double @[230]
d set $lm14m14 1 3F759A629495F900 # values=[0.005274186210384224] / Double @[231]
d set $lm16m14 1 3FC3AFF91567D368 # values=[0.15380776925271822] / Double @[232]
d set $lm18m14 1 BF8EA5C4458BD480 # values=[-0.0149646123622722] / Double @[233]
d set $lm20m14 1 BFE381238E2894A2 # values=[-0.609514024403911] / Double @[234]
d set $lm22m14 1 3FDC794F97FCB230 # values=[0.44490423052301065] / Double @[235]
d set $lm24m14 1 BFDC0FA6B6D91220 # values=[-0.4384552751182884] / Double @[236]
d set $lm26m14 1 BFEE719B71DA005C # values=[-0.9513680671370923] / Double @[237]
d set $lm28m14 1 3FD29ED610B299DC # values=[0.29094459181433563] / Double @[238]
d set $lm30m14 1 BFE4AA37F80B291C # values=[-0.6457786411859021] / Double @[239]
d set $lm0m15 1 3FEC307933C27244 # values=[0.8809171687058286] / Double @[240]
d set $lm2m15 1 3FED0D2A723C8A20 # values=[0.9078571540051747] / Double @[241]
d set $lm4m15 1 3FEA8D235F116550 # values=[0.829728780440897] / Double @[242]
d set $lm6m15 1 BFD09EA3C409580C # values=[-0.2596825994891112] / Double @[243]
d set $lm8m15 1 BFEF02C240601BE0 # values=[-0.9690867669422651] / Double @[244]
d set $lm10m15 1 3FEB699242A5606A # values=[0.8566371251754508] / Double @[245]
d set $lm12m15 1 BFC262860E4FBFE0 # values=[-0.14363170336537134] / Double @[246]
d set $lm14m15 1 3FEDDDAC2C940E12 # values=[0.9333096380873391] / Double @[247]
d set $lm16m15 1 3FEDABF31FD7B814 # values=[0.9272399541785057] / Double @[248]
d set $lm18m15 1 3FE697B4F89A4F22 # values=[0.7060189109347201] / Double @[249]
d set $lm20m15 1 BFDA4F7FAB1BDD74 # values=[-0.4111022158608286] / Double @[250]
d set $lm22m15 1 BFCD6A3C39E40E90 # values=[-0.22980454279614948] / Double @[251]
d set $lm24m15 1 3FE67905F225D624 # values=[0.7022733430337138] / Double @[252]
d set $lm26m15 1 BFD76F19883C4B2C # values=[-0.36615598968744467] / Double @[253]
d set $lm28m15 1 BFE52707E504BCC0 # values=[-0.661014506627815] / Double @[254]
d set $lm30m15 1 3FBD150E19429FF0 # values=[0.11360252491670031] / Double @[255]

# ======= YOUR VSM WILL BE INSERTED HERE =======
# ======= Out(0): ((16:1, 16_MAB:1))@LM1 / Double =======
d getd $ln0n0c0b0m0p0 1 # expect=[-0.250919762305275] / Double @[0]
d getd $ln0n0c0b0m1p0 1 # expect=[0.9014286128198323] / Double @[1]
d getd $ln0n0c0b0m2p0 1 # expect=[0.4639878836228102] / Double @[2]
d getd $ln0n0c0b0m3p0 1 # expect=[0.1973169683940732] / Double @[3]
d getd $ln0n0c0b0m4p0 1 # expect=[-0.687962719115127] / Double @[4]
d getd $ln0n0c0b0m5p0 1 # expect=[-0.6880109593275947] / Double @[5]
d getd $ln0n0c0b0m6p0 1 # expect=[-0.8838327756636011] / Double @[6]
d getd $ln0n0c0b0m7p0 1 # expect=[0.7323522915498704] / Double @[7]
d getd $ln0n0c0b0m8p0 1 # expect=[0.2022300234864176] / Double @[8]
d getd $ln0n0c0b0m9p0 1 # expect=[0.416145155592091] / Double @[9]
d getd $ln0n0c0b0m10p0 1 # expect=[-0.9588310114083951] / Double @[10]
d getd $ln0n0c0b0m11p0 1 # expect=[0.9398197043239886] / Double @[11]
d getd $ln0n0c0b0m12p0 1 # expect=[0.6648852816008435] / Double @[12]
d getd $ln0n0c0b0m13p0 1 # expect=[-0.5753217786434477] / Double @[13]
d getd $ln0n0c0b0m14p0 1 # expect=[-0.6363500655857988] / Double @[14]
d getd $ln0n0c0b0m15p0 1 # expect=[-0.6331909802931324] / Double @[15]
d getd $ln2n0c0b0m0p0 1 # expect=[-0.39151551408092455] / Double @[16]
d getd $ln2n0c0b0m1p0 1 # expect=[0.04951286326447568] / Double @[17]
d getd $ln2n0c0b0m2p0 1 # expect=[-0.13610996271576847] / Double @[18]
d getd $ln2n0c0b0m3p0 1 # expect=[-0.4175417196039162] / Double @[19]
d getd $ln2n0c0b0m4p0 1 # expect=[0.22370578944475894] / Double @[20]
d getd $ln2n0c0b0m5p0 1 # expect=[-0.7210122786959163] / Double @[21]
d getd $ln2n0c0b0m6p0 1 # expect=[-0.4157107029295637] / Double @[22]
d getd $ln2n0c0b0m7p0 1 # expect=[-0.2672763134126166] / Double @[23]
d getd $ln2n0c0b0m8p0 1 # expect=[-0.08786003156592814] / Double @[24]
d getd $ln2n0c0b0m9p0 1 # expect=[0.5703519227860272] / Double @[25]
d getd $ln2n0c0b0m10p0 1 # expect=[-0.6006524356832805] / Double @[26]
d getd $ln2n0c0b0m11p0 1 # expect=[0.02846887682722321] / Double @[27]
d getd $ln2n0c0b0m12p0 1 # expect=[0.18482913772408494] / Double @[28]
d getd $ln2n0c0b0m13p0 1 # expect=[-0.9070991745600046] / Double @[29]
d getd $ln2n0c0b0m14p0 1 # expect=[0.21508970380287673] / Double @[30]
d getd $ln2n0c0b0m15p0 1 # expect=[-0.6589517526254169] / Double @[31]
d getd $ln4n0c0b0m0p0 1 # expect=[-0.869896814029441] / Double @[32]
d getd $ln4n0c0b0m1p0 1 # expect=[0.8977710745066665] / Double @[33]
d getd $ln4n0c0b0m2p0 1 # expect=[0.9312640661491187] / Double @[34]
d getd $ln4n0c0b0m3p0 1 # expect=[0.6167946962329223] / Double @[35]
d getd $ln4n0c0b0m4p0 1 # expect=[-0.39077246165325863] / Double @[36]
d getd $ln4n0c0b0m5p0 1 # expect=[-0.8046557719872323] / Double @[37]
d getd $ln4n0c0b0m6p0 1 # expect=[0.3684660530243138] / Double @[38]
d getd $ln4n0c0b0m7p0 1 # expect=[-0.1196950125207974] / Double @[39]
d getd $ln4n0c0b0m8p0 1 # expect=[-0.7559235303104423] / Double @[40]
d getd $ln4n0c0b0m9p0 1 # expect=[-0.00964617977745963] / Double @[41]
d getd $ln4n0c0b0m10p0 1 # expect=[-0.9312229577695632] / Double @[42]
d getd $ln4n0c0b0m11p0 1 # expect=[0.8186408041575641] / Double @[43]
d getd $ln4n0c0b0m12p0 1 # expect=[-0.48244003679996617] / Double @[44]
d getd $ln4n0c0b0m13p0 1 # expect=[0.32504456870796394] / Double @[45]
d getd $ln4n0c0b0m14p0 1 # expect=[-0.3765778478211781] / Double @[46]
d getd $ln4n0c0b0m15p0 1 # expect=[0.040136042355621626] / Double @[47]
d getd $ln6n0c0b0m0p0 1 # expect=[0.0934205586865593] / Double @[48]
d getd $ln6n0c0b0m1p0 1 # expect=[-0.6302910889489459] / Double @[49]
d getd $ln6n0c0b0m2p0 1 # expect=[0.9391692555291171] / Double @[50]
d getd $ln6n0c0b0m3p0 1 # expect=[0.5502656467222291] / Double @[51]
d getd $ln6n0c0b0m4p0 1 # expect=[0.8789978831283782] / Double @[52]
d getd $ln6n0c0b0m5p0 1 # expect=[0.7896547008552977] / Double @[53]
d getd $ln6n0c0b0m6p0 1 # expect=[0.19579995762217028] / Double @[54]
d getd $ln6n0c0b0m7p0 1 # expect=[0.8437484700462337] / Double @[55]
d getd $ln6n0c0b0m8p0 1 # expect=[-0.823014995896161] / Double @[56]
d getd $ln6n0c0b0m9p0 1 # expect=[-0.6080342751617096] / Double @[57]
d getd $ln6n0c0b0m10p0 1 # expect=[-0.9095454221789239] / Double @[58]
d getd $ln6n0c0b0m11p0 1 # expect=[-0.3493393384734713] / Double @[59]
d getd $ln6n0c0b0m12p0 1 # expect=[-0.22264542062103598] / Double @[60]
d getd $ln6n0c0b0m13p0 1 # expect=[-0.4573019364522082] / Double @[61]
d getd $ln6n0c0b0m14p0 1 # expect=[0.6574750183038587] / Double @[62]
d getd $ln6n0c0b0m15p0 1 # expect=[-0.28649334661282144] / Double @[63]
d getd $ln8n0c0b0m0p0 1 # expect=[-0.4381309806252385] / Double @[64]
d getd $ln8n0c0b0m1p0 1 # expect=[0.08539216631649693] / Double @[65]
d getd $ln8n0c0b0m2p0 1 # expect=[-0.7181515500504747] / Double @[66]
d getd $ln8n0c0b0m3p0 1 # expect=[0.6043939615080793] / Double @[67]
d getd $ln8n0c0b0m4p0 1 # expect=[-0.8508987126404584] / Double @[68]
d getd $ln8n0c0b0m5p0 1 # expect=[0.9737738732010346] / Double @[69]
d getd $ln8n0c0b0m6p0 1 # expect=[0.5444895385933148] / Double @[70]
d getd $ln8n0c0b0m7p0 1 # expect=[-0.6025686369316552] / Double @[71]
d getd $ln8n0c0b0m8p0 1 # expect=[-0.9889557657527952] / Double @[72]
d getd $ln8n0c0b0m9p0 1 # expect=[0.6309228569096683] / Double @[73]
d getd $ln8n0c0b0m10p0 1 # expect=[0.41371468769523423] / Double @[74]
d getd $ln8n0c0b0m11p0 1 # expect=[0.4580143360819746] / Double @[75]
d getd $ln8n0c0b0m12p0 1 # expect=[0.5425406933718915] / Double @[76]
d getd $ln8n0c0b0m13p0 1 # expect=[-0.8519106965318193] / Double @[77]
d getd $ln8n0c0b0m14p0 1 # expect=[-0.2830685429114548] / Double @[78]
d getd $ln8n0c0b0m15p0 1 # expect=[-0.7682618809497406] / Double @[79]
d getd $ln10n0c0b0m0p0 1 # expect=[0.726206851751187] / Double @[80]
d getd $ln10n0c0b0m1p0 1 # expect=[0.24659625365511584] / Double @[81]
d getd $ln10n0c0b0m2p0 1 # expect=[-0.3382039502947016] / Double @[82]
d getd $ln10n0c0b0m3p0 1 # expect=[-0.8728832994279527] / Double @[83]
d getd $ln10n0c0b0m4p0 1 # expect=[-0.3780353565686756] / Double @[84]
d getd $ln10n0c0b0m5p0 1 # expect=[-0.3496333559465059] / Double @[85]
d getd $ln10n0c0b0m6p0 1 # expect=[0.45921235667612814] / Double @[86]
d getd $ln10n0c0b0m7p0 1 # expect=[0.27511494271042625] / Double @[87]
d getd $ln10n0c0b0m8p0 1 # expect=[0.7744254851526531] / Double @[88]
d getd $ln10n0c0b0m9p0 1 # expect=[-0.05557014967610141] / Double @[89]
d getd $ln10n0c0b0m10p0 1 # expect=[-0.7608115081233966] / Double @[90]
d getd $ln10n0c0b0m11p0 1 # expect=[0.42648957444599] / Double @[91]
d getd $ln10n0c0b0m12p0 1 # expect=[0.5215700972337949] / Double @[92]
d getd $ln10n0c0b0m13p0 1 # expect=[0.12255439513899247] / Double @[93]
d getd $ln10n0c0b0m14p0 1 # expect=[0.541934359909122] / Double @[94]
d getd $ln10n0c0b0m15p0 1 # expect=[-0.012408807271218514] / Double @[95]
d getd $ln12n0c0b0m0p0 1 # expect=[0.045465658763988115] / Double @[96]
d getd $ln12n0c0b0m1p0 1 # expect=[-0.14491796328290074] / Double @[97]
d getd $ln12n0c0b0m2p0 1 # expect=[-0.9491617465118096] / Double @[98]
d getd $ln12n0c0b0m3p0 1 # expect=[-0.7842171460133911] / Double @[99]
d getd $ln12n0c0b0m4p0 1 # expect=[-0.9371416286265315] / Double @[100]
d getd $ln12n0c0b0m5p0 1 # expect=[0.2728208225275608] / Double @[101]
d getd $ln12n0c0b0m6p0 1 # expect=[-0.37128803784734665] / Double @[102]
d getd $ln12n0c0b0m7p0 1 # expect=[0.01714138232940554] / Double @[103]
d getd $ln12n0c0b0m8p0 1 # expect=[0.815132947852186] / Double @[104]
d getd $ln12n0c0b0m9p0 1 # expect=[-0.5014155417022501] / Double @[105]
d getd $ln12n0c0b0m10p0 1 # expect=[-0.17923415392874054] / Double @[106]
d getd $ln12n0c0b0m11p0 1 # expect=[0.5111022770860973] / Double @[107]
d getd $ln12n0c0b0m12p0 1 # expect=[-0.5424036690167551] / Double @[108]
d getd $ln12n0c0b0m13p0 1 # expect=[-0.846040180342414] / Double @[109]
d getd $ln12n0c0b0m14p0 1 # expect=[-0.42049709417246395] / Double @[110]
d getd $ln12n0c0b0m15p0 1 # expect=[-0.6775574254919912] / Double @[111]
d getd $ln14n0c0b0m0p0 1 # expect=[0.8593953046851461] / Double @[112]
d getd $ln14n0c0b0m1p0 1 # expect=[0.6162407591288339] / Double @[113]
d getd $ln14n0c0b0m2p0 1 # expect=[0.26680751302084693] / Double @[114]
d getd $ln14n0c0b0m3p0 1 # expect=[0.7429211803754354] / Double @[115]
d getd $ln14n0c0b0m4p0 1 # expect=[0.6073441537982289] / Double @[116]
d getd $ln14n0c0b0m5p0 1 # expect=[-0.6268598822279283] / Double @[117]
d getd $ln14n0c0b0m6p0 1 # expect=[0.7851179969799555] / Double @[118]
d getd $ln14n0c0b0m7p0 1 # expect=[0.07868448383130144] / Double @[119]
d getd $ln14n0c0b0m8p0 1 # expect=[0.6148803103281251] / Double @[120]
d getd $ln14n0c0b0m9p0 1 # expect=[0.7921825998469865] / Double @[121]
d getd $ln14n0c0b0m10p0 1 # expect=[-0.36399305005627225] / Double @[122]
d getd $ln14n0c0b0m11p0 1 # expect=[-0.7798961509446465] / Double @[123]
d getd $ln14n0c0b0m12p0 1 # expect=[-0.5441296749161166] / Double @[124]
d getd $ln14n0c0b0m13p0 1 # expect=[-0.14578442274748737] / Double @[125]
d getd $ln14n0c0b0m14p0 1 # expect=[0.6360295318449862] / Double @[126]
d getd $ln14n0c0b0m15p0 1 # expect=[0.7214611665126869] / Double @[127]
d getd $ln16n0c0b0m0p0 1 # expect=[-0.9860957389376186] / Double @[128]
d getd $ln16n0c0b0m1p0 1 # expect=[0.021494605155131463] / Double @[129]
d getd $ln16n0c0b0m2p0 1 # expect=[-0.16517799370244202] / Double @[130]
d getd $ln16n0c0b0m3p0 1 # expect=[-0.5557843790585395] / Double @[131]
d getd $ln16n0c0b0m4p0 1 # expect=[-0.7602692653326344] / Double @[132]
d getd $ln16n0c0b0m5p0 1 # expect=[-0.3247696571927441] / Double @[133]
d getd $ln16n0c0b0m6p0 1 # expect=[0.8858194078250383] / Double @[134]
d getd $ln16n0c0b0m7p0 1 # expect=[-0.35359413595848954] / Double @[135]
d getd $ln16n0c0b0m8p0 1 # expect=[0.037581243486732197] / Double @[136]
d getd $ln16n0c0b0m9p0 1 # expect=[0.4060379177903557] / Double @[137]
d getd $ln16n0c0b0m10p0 1 # expect=[-0.27274079524141204] / Double @[138]
d getd $ln16n0c0b0m11p0 1 # expect=[0.9435641654419213] / Double @[139]
d getd $ln16n0c0b0m12p0 1 # expect=[0.9248945898842225] / Double @[140]
d getd $ln16n0c0b0m13p0 1 # expect=[-0.4964354083492717] / Double @[141]
d getd $ln16n0c0b0m14p0 1 # expect=[-0.005502988215229099] / Double @[142]
d getd $ln16n0c0b0m15p0 1 # expect=[-0.3982433803664607] / Double @[143]
d getd $ln18n0c0b0m0p0 1 # expect=[-0.4303190112450648] / Double @[144]
d getd $ln18n0c0b0m1p0 1 # expect=[-0.9262261052909344] / Double @[145]
d getd $ln18n0c0b0m2p0 1 # expect=[0.2191286679597937] / Double @[146]
d getd $ln18n0c0b0m3p0 1 # expect=[0.005358046457722976] / Double @[147]
d getd $ln18n0c0b0m4p0 1 # expect=[-0.8970424975000213] / Double @[148]
d getd $ln18n0c0b0m5p0 1 # expect=[-0.44270707152677713] / Double @[149]
d getd $ln18n0c0b0m6p0 1 # expect=[0.8165317719333074] / Double @[150]
d getd $ln18n0c0b0m7p0 1 # expect=[-0.5208762186660552] / Double @[151]
d getd $ln18n0c0b0m8p0 1 # expect=[-0.7102102558175538] / Double @[152]
d getd $ln18n0c0b0m9p0 1 # expect=[-0.02109447944487397] / Double @[153]
d getd $ln18n0c0b0m10p0 1 # expect=[0.9713009082212014] / Double @[154]
d getd $ln18n0c0b0m11p0 1 # expect=[-0.5158894569769992] / Double @[155]
d getd $ln18n0c0b0m12p0 1 # expect=[0.3442710948117571] / Double @[156]
d getd $ln18n0c0b0m13p0 1 # expect=[0.5232392306574352] / Double @[157]
d getd $ln18n0c0b0m14p0 1 # expect=[-0.5247249120152007] / Double @[158]
d getd $ln18n0c0b0m15p0 1 # expect=[0.45643269722371915] / Double @[159]
d getd $ln20n0c0b0m0p0 1 # expect=[-0.26443373456149355] / Double @[160]
d getd $ln20n0c0b0m1p0 1 # expect=[0.26461166118715895] / Double @[161]
d getd $ln20n0c0b0m2p0 1 # expect=[0.2670594215217894] / Double @[162]
d getd $ln20n0c0b0m3p0 1 # expect=[0.07154936814951696] / Double @[163]
d getd $ln20n0c0b0m4p0 1 # expect=[-0.8194204598911834] / Double @[164]
d getd $ln20n0c0b0m5p0 1 # expect=[0.6706049911784759] / Double @[165]
d getd $ln20n0c0b0m6p0 1 # expect=[-0.35843987005652833] / Double @[166]
d getd $ln20n0c0b0m7p0 1 # expect=[-0.6269629792002915] / Double @[167]
d getd $ln20n0c0b0m8p0 1 # expect=[-0.9184497168904722] / Double @[168]
d getd $ln20n0c0b0m9p0 1 # expect=[0.18178588637648363] / Double @[169]
d getd $ln20n0c0b0m10p0 1 # expect=[0.35512872368456483] / Double @[170]
d getd $ln20n0c0b0m11p0 1 # expect=[-0.9668243421442877] / Double @[171]
d getd $ln20n0c0b0m12p0 1 # expect=[0.024186116598561958] / Double @[172]
d getd $ln20n0c0b0m13p0 1 # expect=[-0.5470084496041241] / Double @[173]
d getd $ln20n0c0b0m14p0 1 # expect=[0.2903455808188997] / Double @[174]
d getd $ln20n0c0b0m15p0 1 # expect=[-0.6512671419900171] / Double @[175]
d getd $ln22n0c0b0m0p0 1 # expect=[0.3818754762049319] / Double @[176]
d getd $ln22n0c0b0m1p0 1 # expect=[-0.22652930739892518] / Double @[177]
d getd $ln22n0c0b0m2p0 1 # expect=[0.873459977473469] / Double @[178]
d getd $ln22n0c0b0m3p0 1 # expect=[-0.7249581117080135] / Double @[179]
d getd $ln22n0c0b0m4p0 1 # expect=[-0.317867297899483] / Double @[180]
d getd $ln22n0c0b0m5p0 1 # expect=[-0.7730529575188219] / Double @[181]
d getd $ln22n0c0b0m6p0 1 # expect=[0.8493872365571256] / Double @[182]
d getd $ln22n0c0b0m7p0 1 # expect=[0.754678706761962] / Double @[183]
d getd $ln22n0c0b0m8p0 1 # expect=[-0.4841167445696888] / Double @[184]
d getd $ln22n0c0b0m9p0 1 # expect=[0.3199680920683581] / Double @[185]
d getd $ln22n0c0b0m10p0 1 # expect=[0.6344444004024317] / Double @[186]
d getd $ln22n0c0b0m11p0 1 # expect=[0.11040162319892466] / Double @[187]
d getd $ln22n0c0b0m12p0 1 # expect=[0.05930115671201297] / Double @[188]
d getd $ln22n0c0b0m13p0 1 # expect=[-0.5162954181990966] / Double @[189]
d getd $ln22n0c0b0m14p0 1 # expect=[-0.8137944643882016] / Double @[190]
d getd $ln22n0c0b0m15p0 1 # expect=[0.7944315159066535] / Double @[191]
d getd $ln24n0c0b0m0p0 1 # expect=[0.8008361143266609] / Double @[192]
d getd $ln24n0c0b0m1p0 1 # expect=[0.2662029145465359] / Double @[193]
d getd $ln24n0c0b0m2p0 1 # expect=[-0.32194041790259864] / Double @[194]
d getd $ln24n0c0b0m3p0 1 # expect=[-0.3015808507746782] / Double @[195]
d getd $ln24n0c0b0m4p0 1 # expect=[0.45191135774047875] / Double @[196]
d getd $ln24n0c0b0m5p0 1 # expect=[0.7942205199051542] / Double @[197]
d getd $ln24n0c0b0m6p0 1 # expect=[0.7741728485302346] / Double @[198]
d getd $ln24n0c0b0m7p0 1 # expect=[0.5597510917152477] / Double @[199]
d getd $ln24n0c0b0m8p0 1 # expect=[0.2840632923085755] / Double @[200]
d getd $ln24n0c0b0m9p0 1 # expect=[-0.8317200700099023] / Double @[201]
d getd $ln24n0c0b0m10p0 1 # expect=[-0.6767425718107725] / Double @[202]
d getd $ln24n0c0b0m11p0 1 # expect=[0.7971083770541585] / Double @[203]
d getd $ln24n0c0b0m12p0 1 # expect=[0.21285811931917986] / Double @[204]
d getd $ln24n0c0b0m13p0 1 # expect=[-0.9816058967667407] / Double @[205]
d getd $ln24n0c0b0m14p0 1 # expect=[-0.7970569142679358] / Double @[206]
d getd $ln24n0c0b0m15p0 1 # expect=[0.3270035382161116] / Double @[207]
d getd $ln26n0c0b0m0p0 1 # expect=[-0.9898768323075626] / Double @[208]
d getd $ln26n0c0b0m1p0 1 # expect=[-0.6783838971650027] / Double @[209]
d getd $ln26n0c0b0m2p0 1 # expect=[0.09746757873317224] / Double @[210]
d getd $ln26n0c0b0m3p0 1 # expect=[0.3837903953853865] / Double @[211]
d getd $ln26n0c0b0m4p0 1 # expect=[0.30392251900520106] / Double @[212]
d getd $ln26n0c0b0m5p0 1 # expect=[-0.5514613810788804] / Double @[213]
d getd $ln26n0c0b0m6p0 1 # expect=[0.4243584426950717] / Double @[214]
d getd $ln26n0c0b0m7p0 1 # expect=[-0.5255018250063999] / Double @[215]
d getd $ln26n0c0b0m8p0 1 # expect=[-0.34920060368146455] / Double @[216]
d getd $ln26n0c0b0m9p0 1 # expect=[0.4929828102360483] / Double @[217]
d getd $ln26n0c0b0m10p0 1 # expect=[0.2992657980944293] / Double @[218]
d getd $ln26n0c0b0m11p0 1 # expect=[0.6984468209883559] / Double @[219]
d getd $ln26n0c0b0m12p0 1 # expect=[0.31522578460068673] / Double @[220]
d getd $ln26n0c0b0m13p0 1 # expect=[0.13661720667094324] / Double @[221]
d getd $ln26n0c0b0m14p0 1 # expect=[-0.812650464343815] / Double @[222]
d getd $ln26n0c0b0m15p0 1 # expect=[-0.26456839388113296] / Double @[223]
d getd $ln28n0c0b0m0p0 1 # expect=[-0.4695952646365491] / Double @[224]
d getd $ln28n0c0b0m1p0 1 # expect=[-0.5120207132418328] / Double @[225]
d getd $ln28n0c0b0m2p0 1 # expect=[0.9460211095048912] / Double @[226]
d getd $ln28n0c0b0m3p0 1 # expect=[-0.2138045506664792] / Double @[227]
d getd $ln28n0c0b0m4p0 1 # expect=[0.7840931103542266] / Double @[228]
d getd $ln28n0c0b0m5p0 1 # expect=[0.2622772519945258] / Double @[229]
d getd $ln28n0c0b0m6p0 1 # expect=[0.5896226070832968] / Double @[230]
d getd $ln28n0c0b0m7p0 1 # expect=[0.005274186210384224] / Double @[231]
d getd $ln28n0c0b0m8p0 1 # expect=[0.15380776925271822] / Double @[232]
d getd $ln28n0c0b0m9p0 1 # expect=[-0.0149646123622722] / Double @[233]
d getd $ln28n0c0b0m10p0 1 # expect=[-0.609514024403911] / Double @[234]
d getd $ln28n0c0b0m11p0 1 # expect=[0.44490423052301065] / Double @[235]
d getd $ln28n0c0b0m12p0 1 # expect=[-0.4384552751182884] / Double @[236]
d getd $ln28n0c0b0m13p0 1 # expect=[-0.9513680671370923] / Double @[237]
d getd $ln28n0c0b0m14p0 1 # expect=[0.29094459181433563] / Double @[238]
d getd $ln28n0c0b0m15p0 1 # expect=[-0.6457786411859021] / Double @[239]
d getd $ln30n0c0b0m0p0 1 # expect=[0.8809171687058286] / Double @[240]
d getd $ln30n0c0b0m1p0 1 # expect=[0.9078571540051747] / Double @[241]
d getd $ln30n0c0b0m2p0 1 # expect=[0.829728780440897] / Double @[242]
d getd $ln30n0c0b0m3p0 1 # expect=[-0.2596825994891112] / Double @[243]
d getd $ln30n0c0b0m4p0 1 # expect=[-0.9690867669422651] / Double @[244]
d getd $ln30n0c0b0m5p0 1 # expect=[0.8566371251754508] / Double @[245]
d getd $ln30n0c0b0m6p0 1 # expect=[-0.14363170336537134] / Double @[246]
d getd $ln30n0c0b0m7p0 1 # expect=[0.9333096380873391] / Double @[247]
d getd $ln30n0c0b0m8p0 1 # expect=[0.9272399541785057] / Double @[248]
d getd $ln30n0c0b0m9p0 1 # expect=[0.7060189109347201] / Double @[249]
d getd $ln30n0c0b0m10p0 1 # expect=[-0.4111022158608286] / Double @[250]
d getd $ln30n0c0b0m11p0 1 # expect=[-0.22980454279614948] / Double @[251]
d getd $ln30n0c0b0m12p0 1 # expect=[0.7022733430337138] / Double @[252]
d getd $ln30n0c0b0m13p0 1 # expect=[-0.36615598968744467] / Double @[253]
d getd $ln30n0c0b0m14p0 1 # expect=[-0.661014506627815] / Double @[254]
d getd $ln30n0c0b0m15p0 1 # expect=[0.11360252491670031] / Double @[255]
