imm i"0" $r0
nop

isub $aluf $lm0v $ln0v
isub $lm0v $lr0 $omr1
ipassa $lm0v $ln0v/$imr1

isub $r0 $lm8v $ln8v
isub $lm8v $lr0 $omr1
ipassa $lm8v $ln8v/$imr1

isub $lr0 $lm16v $ln16v
isub $lm16v $lr0 $omr1
ipassa $lm16v $ln16v/$imr1

isub $lr0 $lm24v $ln24v
isub $lm24v $lr0 $omr1
ipassa $lm24v $ln24v/$imr1

isub $lr0 $lm32v $ln32v
isub $lm32v $lr0 $omr1
ipassa $lm32v $ln32v/$imr1

isub $lr0 $lm40v $ln40v
isub $lm40v $lr0 $omr1
ipassa $lm40v $ln40v/$imr1

isub $lr0 $lm48v $ln48v
isub $lm48v $lr0 $omr1
ipassa $lm48v $ln48v/$imr1

isub $lr0 $lm56v $ln56v
isub $lm56v $lr0 $omr1
ipassa $lm56v $ln56v/$imr1

isub $lr0 $lm64v $ln64v
isub $lm64v $lr0 $omr1
ipassa $lm64v $ln64v/$imr1

isub $lr0 $lm72v $ln72v
isub $lm72v $lr0 $omr1
ipassa $lm72v $ln72v/$imr1

isub $lr0 $lm80v $ln80v
isub $lm80v $lr0 $omr1
ipassa $lm80v $ln80v/$imr1
