# Calculate A @ A
# where
#     / a1 \
# A = | a2 |
#     | a3 |
#     \ a4 /

# Transpose lm0-lm15 to lr0-15
fmwrite $lm0v4 $lx0
fmwrite $lm16v4 $lx4
fmread $lx0 $lr0v
fmread $lx4 $lr8v

# Block float lr0-lr15 to lr16-lr31
gbfn $lr0v $lr16v
gbfn $lr8v $lr24v

d getbf $lr16n0c0b0m0 8

# Write block-floated matrix to matrix register
gmwrite $lr16v $lx0
gmwrite $lr24v $lx4

# Block float the original input
gbfn $lm0v4 $lr32v
gbfn $lm16v4 $lr40v

d getbf $lr32n0c0b0m0 8

# Matrix multiply and write to Y matrix register
gmmul $lx $lr32v $nowrite
fmwrite $mauf $ly0
gmmul $lx $lr40v $nowrite
fmwrite $mauf $ly4

# Transpose and write the result
fmread $ly0 $ln0v
fmread $ly4 $ln8v

d getf $ln0n0c0b0m0 4
